# Gamer-server-manager

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOWNLOAD.md  Directory.Build.props  GameServerManager.sln  LICENSE  README.md  RELEASE.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  UPDATE_SYSTEM.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  server_support_request.yml
.github/workflows/: ci.yml  release.yml
docs/: ARK_ASA_CLUSTER_GUIDE.md  ARK_ASA_CLUSTER_RESEARCH.md  ARK_ASA_CLUSTER_TROUBLESHOOTING.md  ARK_ASA_MODS_RESEARCH.md  ARK_ASA_MOD_MANAGER.md  CONFIGURATION.md  INSTALL.md  README.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE.md  UPDATE_SYSTEM.md  code-signing.md  release-checklist.md  release-preparation.md
scripts/dev/: deploy-local.ps1  run-app.ps1
scripts/release/: installer.iss  publish-win-x64.ps1
src/GameServerManager.App/: App.xaml  App.xaml.cs  GameServerManager.App.csproj  GlobalUsings.cs  Program.cs  TrayService.cs
src/GameServerManager.App/ViewModels/: AddServerWizardViewModel.cs  ArkAsaClusterViewModel.cs  ArkAsaModManagerViewModel.cs  ArkAsaSettingsViewModel.cs  BackupsViewModel.cs  BaseViewModel.cs  ConfigFileWatcher.cs  ConsoleViewModel.cs  Converters.cs  CurseForgeModBrowserViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  FileManagerViewModel.cs  GenericServerSettingsViewModel.cs  MonitoringViewModel.cs  SchedulerViewModel.cs  ServerCardViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  SevenDaysToDieSettingsViewModel.cs
src/GameServerManager.App/Views/: ArkAsaSettingsView.xaml  ArkAsaSettingsView.xaml.cs  BackupsView.xaml  BackupsView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  CurseForgeModBrowserView.xaml  CurseForgeModBrowserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  GenericServerSettingsView.xaml  GenericServerSettingsView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SevenDaysToDieSettingsView.xaml  SevenDaysToDieSettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs
src/GameServerManager.Core/Models/: AppSettings.cs  ArkSurvivalAscendedServerProfile.cs  BackupJob.cs  GameArtwork.cs  GameDefinition.cs  ModInfo.cs  ObservableObject.cs  PalworldServerProfile.cs  Profile.cs  ScheduledTask.cs  Server.cs  ServerLaunchCommand.cs  ServerMod.cs  ServerPort.cs  ServerProcessInfo.cs  ServerProfile.cs  ServerSettingDefinition.cs  ServerStatus.cs
src/GameServerManager.Core/Services/: IProfileService.cs  IServerService.cs  ModManagerService.cs  PortManagerService.cs  ProcessManagerService.cs  ProfileService.cs  RCONService.cs  ServerService.cs  SteamCMDService.cs
src/GameServerManager.GameProviders/: GameProviderRegistry.cs  GameServerManager.GameProviders.csproj  GameServerProviderBase.cs  IGameServerProvider.cs
src/GameServerManager.GameProviders/Providers/: AdditionalGameProviders.cs  ArkSurvivalAscendedProvider.cs  MinecraftBedrockProvider.cs  MinecraftJavaProvider.cs  PalworldProvider.cs  RustProvider.cs  SevenDaysToDieProvider.cs  ValheimProvider.cs
src/GameServerManager.Services/: AppDataPaths.cs  AppSettingsService.cs  AppVersion.cs  BackupService.cs  ConfigFileSnapshot.cs  ConsoleSessionService.cs  FileManagerService.cs  GameRconService.cs  GameServerManager.Services.csproj  MemorySettingsPolicy.cs  SchedulerService.cs  ServerImportDetector.cs  ServerImportService.cs  ServerInstallService.cs  ServerMonitorService.cs  ServerProcessService.cs  ServerProfileService.cs  ServerProfileValidator.cs  ServerQueryService.cs  ServersJsonService.cs
src/GameServerManager.Services/ArkSurvivalAscended/: ArkAsaServices.cs  ArkAsaSettingRegistry.cs  ArkClusterLogger.cs  ArkClusterModSyncService.cs
src/GameServerManager.Services/Configuration/: IniDocument.cs
src/GameServerManager.Services/CurseForge/: CurseForgeModels.cs  CurseForgeService.cs  CurseForgeUrlParser.cs
src/GameServerManager.Services/Diagnostics/: DiagnosticsService.cs
src/GameServerManager.Services/Palworld/: PalworldOptionSettingsParser.cs  (+2 more)
tests/GameServerManager.ProviderTests/: GameServerManager.ProviderTests.csproj  Program.cs
(+15 files in other folders)
