<Project>
  <PropertyGroup>
    <VersionPrefix>4.0.2</VersionPrefix>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <FileVersion>4.0.2.0</FileVersion>
    <Company>Nexus Server Manager Contributors</Company>
    <Product>Nexus Server Manager</Product>
    <RepositoryUrl>https://github.com/joshcarterky/Gamer-server-manager</RepositoryUrl>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryUrl</_Parameter1>
      <_Parameter2>$(RepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
