<Project>
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Company>Nexus Server Manager Contributors</Company>
    <Product>Nexus Server Manager</Product>
    <RepositoryUrl>https://github.com/YOUR-USERNAME/NexusServerManager</RepositoryUrl>
  </PropertyGroup>
</Project>
