<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameServerManager.Core\GameServerManager.Core.csproj" />
    <ProjectReference Include="..\..\src\GameServerManager.GameProviders\GameServerManager.GameProviders.csproj" />
    <ProjectReference Include="..\..\src\GameServerManager.Services\GameServerManager.Services.csproj" />
  </ItemGroup>

</Project>
